# JWT Configuration
JWT_SECRET=task-management-assessment-secret-key-2024
JWT_EXPIRATION=1h

# Database Configuration
DATABASE_TYPE=sqlite
DATABASE_NAME=database.sqlite

# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:4200
